# javaautomationpractice

./: .gitignore  pom.xml  readme
src/main/java/com/javacorepractice/: DemoUnitTestService.java
src/main/java/com/javacorepractice/annotation/: Annotations_Notes  DemoTasks.java  Run.java  Runner.java
src/main/java/com/javacorepractice/exceptions/: ExceptionDemo.java  Exceptions_Notes
src/main/java/com/javacorepractice/foundation/: HashingBasics.java  LambdaExamples.java  MapExamples.java  QueueExamples.java  SetExamples.java  StreamExamples.java
src/main/java/com/javacorepractice/foundation/arrays/: ArrayAlgorithms.java  ArrayBasics.java  ArraysMain.java
src/main/java/com/javacorepractice/foundation/generic/: GenericClass.java  GenericExamples.java
src/main/java/com/javacorepractice/foundation/list/: ListAlgorithms.java  ListExamples.java  ListMain.java
src/main/java/com/javacorepractice/foundation/strings/: StringAlgorithms.java  StringBasics.java  StringMain.java
src/main/java/com/javacorepractice/oop/: AdminUser.java  InnerAndNestedClassesExamples.java  MainOOP.java  OOP_Principles_Notes  RegularUser.java  User.java
src/main/java/com/javacorepractice/oop/abstraction/withclass/: AbstractShape.java  CircleByAbstract.java  MainAbstractionClass.java
src/main/java/com/javacorepractice/oop/abstraction/withinterface/: Circle.java  MainInterface.java  Shape.java
src/main/java/com/javacorepractice/solid/: D_DependencyInversion.java  EnumWithParamsExample.java  I_InterfaceSegregation.java  L_LiskovSubstitution.java  O_OpenClosed.java  SOLID  S_SingleResponsibility.java
src/test/java/: DemoUnitTestServiceTest.java
src/test/java/seleniumtests/browserfactory/: BrowserFactory.java
src/test/java/seleniumtests/tests/: TestsToDelete.java
src/test/java/unittests/: DemoUnitTestServiceTest.java
src/test/resources/: testng.xml
